{
  "name": "reminder-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:gateway": "pnpm --filter api-gateway dev"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
